{
  "labels": [
    "dependencies"
  ],
  "extends": ["config:recommended", ":dependencyDashboard"],
  "packageRules": [
    {
      "groupName": "Kotlin",
      "matchPackagePatterns": [
        "org.jetbrains.kotlin.*"
      ]
    }
  ]
}
