{
  "title": "LocalSend",
  "icon": "icon.icns",
  "background-color": "#90a4ae",
  "window": {
    "size":{
      "width": 600,
      "height": 400
    }
  },
  "contents": [
    { "x": 400, "y": 140, "type": "link", "path": "/Applications" },
    { "x": 200, "y": 140, "type": "file", "path": "../../build/macos/Build/Products/Release/LocalSend.app" }
  ],
  "code-sign": {
    "signing-identity" : "Apple Development: Tien Do Nam (78V5QFPJU9)",
    "identifier" : "D4FD5055D92E2DD766220BB30517E0BC1E410FEA"
  }
}